{
  "dependencies": {
    "@aws-quickstart/eks-blueprints": "1.17.4",
    "aws-cdk": "2.1029.2",
    "aws-cdk-lib": "2.215.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc -w",
    "test": "jest --verbose false --detectOpenHandles",
    "cdk": "cdk",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "vpc": "cdk --app \"npx ts-node bin/vpc.ts\"",
    "code-commit-repo": "cdk --app \"npx ts-node bin/code-commit.ts\""
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
